name=me_Pins
version=1.0.0
category=Device Control
architectures=*
sentence=Pins I/O
paragraph=
url=https://github.com/martin-eden/Embedded-me_Pins
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes
